优惠促销活动 结束了，不能继续添加活动了。

下面是无奈 的改法。

\application\common\model\PromGoods.php


    //状态描述
    public function getStatusDescAttr($value, $data)
    {
        if($data['is_end'] == 1){
            // 得设置商品未参与活动
            $result = db('goods')->where(['prom_type'=>3,'prom_id'=>$data['id']])->find();
            if($result){
                db('goods')->where(['prom_type'=>3,'prom_id'=>$data['id']])->update(['prom_type'=>0,'prom_id'=>0]);
            }
            return '已结束';
        }else{
            if($data['start_time'] > time()){
                return '未开始';
            }else if ($data['start_time'] < time() && $data['end_time'] > time()) {
                return '进行中';
            }else{
                return '已过期';
            }
        }
    }

